:root {
  --header-heigth: 60px;

  --primary-color: hsl(224, 97%, 14%);
  --body-color: hsl(227, 72%, 11%);
  --text-color: hsl(60, 35%, 52%);
  --title-color: hsl(58, 36%, 53%);
  --bg-color: hsl(71, 39%, 43%);
  --card-color: hsl(236, 97%, 12%);

  --body-font: 'Share Tech Mono', monospace;
  --title-font: 'Cinzel Decorative', cursive;
  --ending-font: 'Bad Script', cursive;

  --big-font: 2rem;
  --medium-font: 1.5rem;
  --normal-font: 1rem;
  --small-font: 0.8rem;
  --tiny-font: 0.75rem;

  --font-bold: 700;
  --font-medium: 600;
  --font-normal: 400;
  --font-tiny: 300;

  --sp-0-5: 0.5rem;
  --sp-0-75: 0.75rem;
  --sp-1: 1rem;
  --sp-1-5: 1.5rem;
  --sp-2: 2rem;
  --sp-2-5: 2.5rem;
  --sp-3: 3rem;

  --z-fixed: 100;
  --z-modal: 200;
}

@media (min-width: 992px) {
  :root {
    --big-font: 2.5rem;
    --medium-font: 2rem;
    --normal-font: 1.25rem;
    --small-font: 1rem;
    --tiny-font: 0.8rem;
  }
}

html,
body {
  height: 100%;
}

html {
  font-size: 16px;
  line-height: 1.5;
  scroll-behavior: smooth;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

button,
input,
textarea {
  font-family: var(--big-font);
  font-size: var(--normal-font);
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font);
  font-weight: var(--font-normal);
  color: var(--text-color);
  background-color: var(--body-color);
}

a {
  text-decoration: none;
}

h1,
h2 {
  font-family: var(--title-font);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

h3,
h4,
h5,
h6 {
  font-family: var(--body-font);
  font-weight: var(--font-medium);
  color: var(--title-color);
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  outline: none;
  background-color: transparent;
  user-select: none;
  cursor: pointer;
}

/*Global*/
.section {
  padding: var(--sp-2) var(--sp-1);
}

.section--title,
.container {
  max-width: 1024px;
  margin: 0 1rem;
}

/*=========*/
/* LOADER */
/*========*/

.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-modal);
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader__container span {
  display: inline-block;
  width: var(--sp-3);
  height: var(--sp-3);
  color: var(--primary-color);
  border: 0.3em solid currentcolor;
  border-radius: 50%;
  animation: pulse 1.3s ease-out infinite;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 0;
  }
}

/*=========*/
/* HEADER */
/*========*/
.header {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--bg-color);
  z-index: var(--z-fixed);
  box-shadow: 10px 10px 40px #0316a6;
}

.nav {
  height: var(--header-heigth);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  align-items: center;
}

.logo--icon {
  width: 3rem;
  height: 3rem;
  color: var(--primary-color);
}

@media (max-width: 768px) {
  .nav__menu {
    position: fixed;
    bottom: var(--header-heigth);
    right: -100%;
    width: 100%;
    height: calc(max-content - var(--header-heigth));
    padding: var(--sp-3) 0 var(--sp-2);
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    transition: right 0.5s ease-in-out;
  }
}

.nav__menu .btn--close {
  position: absolute;
  top: var(--sp-0-75);
  right: var(--sp-0-75);
  width: var(--sp-2);
  height: var(--sp-2);
  font-size: var(--medium-font);
  z-index: var(--z-fixed);
  justify-content: center;
  align-items: center;
  color: var(--body-color);
}

.nav__link {
  display: flex;
  align-items: center;
  padding: var(--sp-0-75) var(--sp-1);
  color: var(--text-color);
  transition: color 0.3s ease-in-out;
}

.nav__link:hover {
  color: var(--primary-color);
}

.nav__button {
  display: flex;
  align-items: center;
  gap: var(--sp-1);
}

.nav__btn i {
  font-size: 1.25rem;
}

.btn--cart,
.btn--menu {
  position: relative;
  color: var(--body-color);
}

.notify {
  position: absolute;
  top: -5px;
  right: -11px;
  width: 15px;
  height: 15px;
  background-color: var(--primary-color);
  font-size: var(--tiny-font);
  color: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.show--notify {
  opacity: 1;
  visibility: visible;
}

/*=========*/
/*Show Menu*/
/*=========*/
.show--menu {
  right: 0;
}

/*========*/
/*PRODUCTS*/
/*========*/

.products__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--sp-2);
}

.products__title {
  margin-bottom: var(--sp-2);
}

.product {
  overflow: hidden;
}

.product__image {
  padding: var(--sp-1);
  background-color: var(--card-color);
  display: flex;
  justify-content: center;
  align-items: center;
}

.product__image img {
  transition: transform 0.3s ease-in-out;
  width: auto;
  height: auto;
}

.product:hover img {
  transform: translateY(10px);
}

.product__content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  background-color: var(--primary-color);
  padding: var(--sp-1-5);
  min-height: 140px;
}

.product__btn {
  color: var(--bg-color);
  position: absolute;
  top: 0;
  right: var(--sp-1-5);
  width: 45px;
  height: 45px;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.25rem;
  transition: background-color 0.3s ease-in-out;
}

.product__btn:hover {
  background-color: var(--bg-color);
  color: var(--primary-color);
}

.product__price {
  grid-column: span 1;
}

.product__stock {
  grid-column: span 2;
  justify-self: flex-end;
  font-size: var(--small-font);
}

.product__title {
  grid-column: span 3;
}

/*========*/
/*FOOTER*/
/*========*/
.footer {
  background-color: var(--card-color);
}

.footer__container,
.footer__top {
  display: grid;
  row-gap: var(--sp-1-5);
}

.footer__title {
  margin-bottom: var(--sp-0-75);
}

.footer__social {
  display: flex;
  align-items: center;
  gap: var(--sp-1-5);
}

.footer__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--sp-2-5);
  height: var(--sp-2-5);
  color: var(--primary-color);
  background-color: var(--title-color);
  border-radius: 50%;
  font-size: var(--sp-1-5);
}

.footer__link:hover {
  color: var(--title-color);
  background-color: var(--primary-color);
}

.footer__bottom {
  text-align: center;
}

/*=====*/
/*CART*/
/*====*/

.cart {
  position: fixed;
  bottom: var(--header-heigth);
  right: -100%;
  max-width: 375px;
  width: 100%;
  height: calc(100vh - var(--header-heigth));
  background-color: var(--primary-color);
  z-index: var(--z-fixed);
  transition: right 0.5s ease-in-out;
}

/* Show Cart*/
.show--cart {
  right: 0;
}

.cart__container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 70% 20%;
  height: 100%;
}

.cart__header {
  display: grid;
  grid-template-columns: 2fr 2fr 0.5fr;
  align-items: center;
  width: 100%;
  padding: var(--sp-1-5) 0 0 var(--sp-1);
}

.cart__title {
  grid-column: span 2;
}

.cart__btn.btn--close {
  font-size: var(--medium-font);
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart__body {
  padding: var(--sp-1-);
  overflow-y: auto;
}

.cart__empty {
  display: flex;
  align-items: center;
  gap: var(--sp-0-5);
  font-size: var(--normal-font);
}

.article {
  display: grid;
  grid-template-columns: 80px 1fr;
  grid-template-rows: 1fr;
  column-gap: var(--sp-1);
  margin-bottom: var(--sp-1);
  padding: 10px;
}

.article__image {
  position: relative;
  width: 80px;
  height: 80px;
  overflow: hidden;
  border: 1px solid var(--card-color);
  align-self: center;
}

.article__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.article__content {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 30px;
}

.article__title {
  grid-column: span 4;
}

.article__qty {
  grid-column: span 2;
  display: flex;
  align-items: center;
  gap: var(--sp-1);
  justify-self: center;
}

.remove-from-cart {
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  justify-self: flex-end;
}

.remove-from-cart,
.article--minus,
.article--plus,
.btn--close {
  color: var(--bg-color);
}

.cart__footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  background-color: var(--card-color);
  padding: var(--sp-0-5) var(--sp-1);
  row-gap: var(--sp-1);
}

.cart__count {
  grid-column: span 2;
  font-size: var(--small-font);
}

.cart__total {
  grid-column: span 2;
  justify-self: flex-end;
}

.btn--buy {
  grid-column: span 4;
  background-color: var(--title-color);
  color: var(--primary-color);
  padding: var(--sp-1);
}

@media (min-width: 768px) {
  :root {
    --header-height: 75px;
  }

  .header {
    top: 0;
    bottom: unset;
  }

  .nav__list,
  .nav__items {
    display: flex;
    gap: 1rem;
    align-items: center;
  }

  .nav__menu .btn--close,
  .btn--menu {
    display: none;
  }

  .main {
    padding-top: var(--header-height);
  }

  .product__title {
    font-size: var(--small-size);
  }

  .cart {
    top: 60px;
  }
}

@media (min-width: 1024px) {
  .section--title,
  .container {
    margin: 0 auto;
  }
}
